" ██████╗ ██╗     ███████╗     ██╗██╗  ██╗ █████╗ ██╗     ██╗██╗   ██╗███████╗
"██╔═══██╗██║     ██╔════╝     ██║██║ ██╔╝██╔══██╗██║     ██║██║   ██║██╔════╝
"██║   ██║██║     █████╗       ██║█████╔╝ ███████║██║     ██║██║   ██║█████╗  
"██║   ██║██║     ██╔══╝  ██   ██║██╔═██╗ ██╔══██║██║     ██║╚██╗ ██╔╝██╔══╝  
"╚██████╔╝███████╗███████╗╚█████╔╝██║  ██╗██║  ██║███████╗██║ ╚████╔╝ ███████╗
" ╚═════╝ ╚══════╝╚══════╝ ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝  ╚══════╝
"
"Config file for Vim                    https://gitlab.com/olejkalive/dotfiles

set shell=/bin/bash
set nocompatible              " be iMproved, required
filetype off                  " required

"=====================================================
" Vundle settings
"=====================================================
"set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'              " let Vundle manage Vundle, required

"---------=== Code/project navigation ===-------------
Plugin 'scrooloose/nerdtree'            " Project and file navigation
Plugin 'majutsushi/tagbar'              " Class/module browser

"------------------=== Other ===----------------------
Plugin 'bling/vim-airline'              " Lean & mean status/tabline for vim
Plugin 'fisadev/FixedTaskList.vim'      " Pending tasks list
Plugin 'rosenfeld/conque-term'          " Consoles as buffers
Plugin 'tpope/vim-surround'             " Parentheses, brackets, quotes, XML tags, and more
Plugin 'vim-airline/vim-airline-themes'
Plugin 'lilydjwg/colorizer'

"------------------=== Colorschemes===----------------
Plugin 'dracula/vim', { 'name': 'dracula' }
Plugin 'arcticicestudio/nord-vim'       " nord
Plugin 'morhetz/gruvbox'                " gruvbox
Plugin 'whatyouhide/vim-gotham'         " gotham

"------------------=== Markdown ===-------------------
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

"--------------=== Snippets support ===---------------
Plugin 'garbas/vim-snipmate'            " Snippets manager
Plugin 'MarcWeber/vim-addon-mw-utils'   " dependencies #1
Plugin 'tomtom/tlib_vim'                " dependencies #2
Plugin 'honza/vim-snippets'             " snippets repo

"---------------=== Languages support ===-------------
" --- Python ---
Plugin 'klen/python-mode'               " Python mode (docs, refactor, lints, highlighting, run     and ipdb and more)
Plugin 'davidhalter/jedi-vim'           " Jedi-vim autocomplete plugin
Plugin 'mitsuhiko/vim-jinja'            " Jinja support for vim
Plugin 'mitsuhiko/vim-python-combined'  " Combined Python 2/3 for Vim
Plugin 'preservim/nerdcommenter'        " Comment functions so powerful—no comment necessary

call vundle#end()                       " required
filetype on
filetype plugin on
filetype plugin indent on


"=====================================================
" General settings
"=====================================================

"abbreviation
iab bang! #!/usr/bin/env python
iab utf! # -*- coding: UTF-8 -*-

set backspace=indent,eol,start
aunmenu Help.
aunmenu Window.
let no_buffers_menu=1
set mousemodel=popup

set ruler
set completeopt-=preview
set gcr=a:blinkon0
set ttyfast

" включить подсветку кода
syntax on
" set t_Co=256
set background=dark
set termguicolors  " fix background color
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_contrast_light = 'hard'
colorscheme gotham


tab sball
set switchbuf=useopen

" отключаем пищалку и мигание
set visualbell t_vb= 
set novisualbell       

set enc=utf-8	     " utf-8 по дефолту в файлах
set ls=2             " всегда показываем статусбар
set incsearch	     " инкреминтируемый поиск
set hlsearch	     " подсветка результатов поиска
set nu	             " показывать номера строк
set scrolloff=5	     " 5 строк при скролле за раз
set clipboard=unnamedplus

" отключаем бэкапы и своп-файлы
set nobackup 	     " no backup files
set nowritebackup    " only in case you don't want a backup file while editing
set noswapfile 	     " no swap files
set viminfo+=n~/.vim/viminfo

" прячем панельки
"set guioptions-=m   " меню
set guioptions-=T    " тулбар
set guioptions-=r   "  скроллбары

" настройка на Tab
"set smarttab
"set tabstop=8
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab "Ставим табы пробелами
set softtabstop=4 "4 пробела в табе

"  при переходе за границу в 80 символов в Ruby/Python/js/C/C++ подсвечиваем на темном фоне текст
augroup vimrc_autocmds
    autocmd!
    autocmd FileType ruby,python,javascript,c,cpp highlight Excess ctermbg=DarkGrey guibg=Black
    autocmd FileType ruby,python,javascript,c,cpp match Excess /\%80v.*/
    autocmd FileType ruby,python,javascript,c,cpp set nowrap
augroup END

" указываем каталог с настройками SnipMate
let g:snippets_dir = "~/.vim/vim-snippets/snippets"

" настройки Vim-Airline
set laststatus=2
let g:airline_theme='gotham'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'

" TagBar настройки
map <F4> :TagbarToggle<CR>
let g:tagbar_autofocus = 0 " автофокус на Tagbar при открытии

" NerdTree настройки
" показать NERDTree на F3
map <F3> :NERDTreeToggle<CR>
"игноррируемые файлы с расширениями
let NERDTreeIgnore=['\~$', '\.pyc$', '\.pyo$', '\.class$', 'pip-log\.txt$', '\.o$']  

" TaskList настройки
map <F2> :TaskList<CR> 	   " отобразить список тасков на F2

" Работа буфферами
map <C-q> :bd<CR> 	   " CTRL+Q - закрыть текущий буффер

"=====================================================
" Python-mode settings
"=====================================================
" отключаем автокомплит по коду (у нас вместо него используется jedi-vim)
let g:pymode_rope = 0
let g:pymode_rope_completion = 0
let g:pymode_rope_complete_on_dot = 0

" Disable choose first function/method at autocomplete
let g:jedi#popup_select_first = 0
